
<?php defined('_OK_INC') or die('Direct access not allowed.'); ?>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="<?php echo $meta['descr']; ?>">
  <meta name="keywords" content="<?php echo $meta['keywd']; ?>">
  <meta name="author" content="Walker, Mingle">

  <title><?php echo $meta['title']; ?></title>

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Font CSS-->
  <link href='https://fonts.googleapis.com/css?family=Kanit:300' rel='stylesheet' type='text/css'>

  <link href="css/small-business.css" rel="stylesheet">
  <link href="css/common.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
